{
  "name": "tms_client",
  "version": "1.0.0",
  "description": "任务管理系统客户端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaune",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "coffee-script": "^1.12.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.1.0",
    "gulp-uncss": "^1.0.6",
    "run-sequence": "^1.2.2"
  }
}
